# nasa-apod

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/paweloot/nasaapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paweloot/nasaapod/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/paweloot/nasaapod/data/model/: Apod.kt  ApodType.kt  Photo.kt
app/src/main/java/com/paweloot/nasaapod/data/repo/: ApodRepository.kt
app/src/main/java/com/paweloot/nasaapod/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/paweloot/nasaapod/network/: NasaApodApi.kt
app/src/main/java/com/paweloot/nasaapod/ui/: ApodDetailsFragment.kt  ApodListFragment.kt  ApodPhotoAdapter.kt  ApodViewModel.kt  DisposingViewModel.kt  MainActivity.kt  MainViewModel.kt  NavManager.kt
app/src/main/java/com/paweloot/nasaapod/util/: Constants.kt  DateConstants.kt  DateUtils.kt  YouTubeUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_apod_list.xml  list_item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/paweloot/nasaapod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
