// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.61"

    ext {
        koin_version = "2.0.1"
        retrofit_version = "2.7.1"
        gson_version = "2.8.6"
        rxandroid_version = "2.1.1"
        rxkotlin_version = "2.4.0"
        retrofitrx_version = "1.0.0"
        material_version = "1.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}